# cs12dotnet8

./: README.md
Chapter01/: Chapter01.sln  README.md
Chapter01/HelloCS/: Program.cs
Chapter02/: Chapter02.sln  README.md
Chapter02/Arguments/: Program.cs
Chapter02/AsyncConsole/: Program.cs
Chapter02/Ch02Ex03Numbers/: Ch02Ex03Numbers.csproj  Program.cs
Chapter02/Formatting/: Program.cs
Chapter02/Numbers/: Program.cs
Chapter02/Variables/: Program.cs
Chapter02/Vocabulary/: Program.cs
Chapter03/: Chapter03.sln  README.md
Chapter03/Arrays/: Program.cs
Chapter03/CastingConverting/: Program.cs
Chapter03/Ch03Ex02LoopsAndOverflow/: Program.cs
Chapter03/Ch03Ex03Operators/: Program.cs
Chapter03/Ch03Ex04FizzBuzz/: Program.cs
Chapter03/Ch03Ex05Exceptions/: Program.cs
Chapter03/HandlingExceptions/: Program.cs
Chapter03/IterationStatements/: Program.cs
Chapter03/Operators/: Operators.csproj  Program.cs
Chapter03/SelectionStatements/: Animals.cs  Program.cs
Chapter04/: Chapter04.sln  README.md
Chapter04/CalculatorLib/: Calculator.cs
Chapter04/CalculatorLibUnitTests/: CalculatorUnitTests.cs
Chapter04/CallStackExceptionHandling/: CallStackExceptionHandling.csproj  Program.cs
Chapter04/CallStackExceptionHandlingLib/: Processor.cs
Chapter04/Ch04Ex02PrimeFactorsApp/: Ch04Ex02PrimeFactorsApp.csproj  Program.cs
Chapter04/Ch04Ex02PrimeFactorsLib/: Primes.cs
Chapter04/Ch04Ex02PrimeFactorsTests/: PrimeFactorsUnitTests.cs
Chapter04/Debugging/: Debugging.csproj  Program.cs
Chapter04/HotReloading/: Program.cs
Chapter04/Instrumenting/: Program.Functions.cs  Program.cs
Chapter05/: Chapter05.sln  README.md
Chapter06/: Chapter06.sln  README.md
Chapter07/: Chapter07.sln  README.md
Chapter08/: Chapter08.sln  README.md
Chapter09/: Chapter09.sln  README.md
Chapter10/: Chapter10.sln  README.md
Chapter10/CoursesAndStudents/: Academy.cs  CoursesAndStudents.csproj  Program.cs  Student.cs
Chapter11/: Chapter11.sln  README.md
PracticalApps/: Northwind.db  PracticalApps.sln  README.md
PracticalApps/Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  appsettings.json
PracticalApps/Northwind.Mvc/Controllers/: HomeController.cs
PracticalApps/Northwind.Mvc/Models/: HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  Thing.cs
PracticalApps/Northwind.Mvc/Properties/: launchSettings.json
PracticalApps/Northwind.Mvc/Views/Home/: AddCustomer.cshtml  Customers.cshtml  DeleteCustomer.cshtml  Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
PracticalApps/Northwind.WebApi/: Northwind.WebApi.csproj  Northwind.WebApi.http  Program.cs  appsettings.json
PracticalApps/Northwind.WebApi/Controllers/: CustomersController.cs  WeatherForecastController.cs
PracticalApps/Northwind.WebApi/Middleware/: SecurityHeadersMiddleware.cs
PracticalApps/Northwind.WebApi/Properties/: launchSettings.json
PracticalApps/Northwind.WebApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
(+117 files in other folders)
