<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Version="8.0.0" Include="Microsoft.EntityFrameworkCore.Design">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Version="8.0.0" Include="Microsoft.EntityFrameworkCore.Sqlite" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="System.Console" Static="true"/>
	</ItemGroup>

</Project>
